SENTRY_DSN=sendry_dsn_url
CLERK_SECRET_KEY=clerk_secret_key
CLERK_DOMAIN=clerk_domain
OPENAI_API_KEY=your_openai_api_key
NEXT_PUBLIC_POSTHOG_KEY=posthog_key
NEXT_PUBLIC_SENTRY_DSN=sendry_dsn_url
NEXT_PUBLIC_POSTHOG_HOST=posthog_host_url
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key
